# Must be unique in a given SonarQube instance.
sonar.projectKey=grafos-t2

sonar.projectName=Grafos T2

# Path is relative to the sonar-project.properties file. Defaults to ".".
sonar.sources=.

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# Default SonarQube server.
sonar.host.url=http://localhost:9000
