*{
  padding: 0;
  margin: 0;
}

body {
  font: 14px "Century Gothic", Futura, sans-serif;
}

ol, ul {
  padding-left: 30px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}

/*MR*/
.flex-form{
  display: flex;
  justify-content: center;
}

.makeStyles-root-58{
  width: 100% !important;
}

.flex-diagrama-context {
  background: red;
}

/*CONTENT*/
.diagram-xl-component {
  width: 1100px;
  height: 1100px;
  border: 1px solid rgb(150, 150, 150);
  border-radius: 5px;
  background-color: white;
  margin: 10px;
}

/*CONTENT*/
.diagram-component {
  width: 450px;
  height: 450px;
  border: 1px solid rgb(150, 150, 150);
  border-radius: 5px;
  background-color: white;
  margin: 10px;

}

.content{
  display: flex;
}

.collapse-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
p{
  font-size: 12px;
}
.automata-header-container{
  display: flex;
  justify-content: center;
}

.automata-tabs{
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
}

.automata-tabs:hover{
  background: rgb(228, 228, 228);
}

.hide-display{
  display: none;
}

.options-container{
  width: 80%;
  border: 1px solid rgb(173, 173, 173);
  margin: 20px;
}

.automatas-container{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px;
}
.initial-automaton-text-center{
  text-align: center;
  border: 1px solid;
  border-radius: 5px;
  margin: 10px;
  padding: 30px 0;
  background: rgb(238, 238, 238);
}
.initial-automaton-text-center h2{
    color: white;
    background: #f39f02;
    border-radius: 10px;
    width: 60%;
    padding: 14px;
    margin: 0 auto;
}

.margin{
  margin-top: 50px;
}

.text-error{
  background: rgb(202, 56, 56);
  color: white;
  padding: 7px !important;
  border-radius: 5px !important;
  text-align: center;
  margin: 20px;
}

/*--------------------------------------------*/


.container-tabs {
  display: flex;
  flex-direction: column;
  width: 80%;
  background: #f1f1f1;
  margin: 100px auto;
  word-break: break-all;
  border: 1px solid rgb(143, 143, 143);
}

.bloc-tabs {
  display: flex;
}

.tabs {
  padding: 15px;
  text-align: center;
  width: 50%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: content-box;
  position: relative;
  outline: none;
  transition: all .3s ease-in-out;
}

.tabs:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs  {
  background: white;
  border-bottom: 1px solid transparent;
}


button {
  border: none;
}
.content-fg-tabs {
  flex-grow : 1;
}
.content-tabs {
  background: white;
  padding: 20px;
  height: 100%;
  margin: auto auto;
  display: none;
}
.content-tabs h2 {
  padding: 0px 0 5px 0px;
}
.content-tabs hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content-tabs p {
  width: 100%;
  height: 100%;
}
.active-content-tabs {
  display: flex;
  justify-content: center;
}

.AFND-disabled{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}

.afdButton{
  border: 1px solid rgb(151, 151, 151);
  padding: 10px;
  width: 20%;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(207, 207, 207);
  transition: all .5s ease-in-out;
}

.afdButton:hover{
  background: rgb(184, 183, 183);

}

.title-sectiion{
  text-align: center;
}

.button-logs{
  width: 20%;
  cursor: pointer;
  border: 1px solid rgb(112, 112, 112);
  border-radius: 5px;
  padding: 10px;
  margin-top: -30px;
  margin-bottom: 50px;
  transition: all .5s ;
}

.button-logs:hover{
  background: rgb(216, 216, 216);
  border: 1px solid rgb(41, 41, 41);

}

.aux-flex{
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.aux-flex-2{
  text-align: center;
  margin: 0 auto !important;
}

.aux-flex-child{
  margin: 10px 30px;
}


.aux-flex-child-2 .content{
display: flex;
justify-content: center;
width: 100%;
}
.text-child{
  background: #f39f02;
  border-radius: 10px;
  color: white;
  padding: 7px !important;
  border-radius: 5px !important;
  margin: 0 auto;
  text-align: center;
}

.text-child-2{
  background: #f39f02;
  border-radius: 10px;
  color: white;
  padding: 7px !important;
  border-radius: 5px !important;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.aux-container-flex .content {
  display: flex;
  justify-content: center;
  width: 100%;

}
